<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Divs with Buttons</title>
    <style>
        .text-primary{
            color: bisque;
        }

        body{
            background: linear-gradient(45deg,rgb(161, 0, 179) ,rgb(97, 0, 208),rgb(161, 0, 179) , rgb(161, 0, 179) ,rgb(97, 0, 208),rgb(161, 0, 179) ,rgb(161, 0, 179) ,rgb(97, 0, 208),rgb(161, 0, 179) );
            background-size: 400%  100%;      
            animation: moving-grad 15s ease infinite;
            font-family: Arial, sans-serif;
        }

        @keyframes moving-grad {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%; 
            }
            100% {
                background-position: 0%  0%;
            }
        }

        .btn-btn {
            background: linear-gradient(to right, #ff0000, #ff0000);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        .btn-btn:hover {
            background: linear-gradient(to right, #ff4d4d, #ff4d4d);
        }
    </style>
</head>
<body>
    <div style="background: rgba(255, 255, 255, 0.5); padding: 20px; margin: 40px auto; width: 50%; text-align: center; border-radius: 15px;">
        <h1>Panel Login</h1>
        <div id="registration" class="flex">
            <a href="panel.html" class="btn-btn">LOG IN</a>
        </div>
    </div>
    <div style="background: rgba(255, 255, 255, 0.5); padding: 20px; margin: 40px auto; width: 50%; text-align: center; border-radius: 15px;">
        <h1>Individual Log In</h1>
        <div id="registration" class="flex">
            <a href="login.html" class="btn-btn">LOG IN</a>
        </div>
    </div>
    <div style="background: rgba(255, 255, 255, 0.5); padding: 20px; margin: 40px auto; width: 50%; text-align: center; border-radius: 15px;">
        <h1>Team Log In</h1>
        <div id="registration" class="flex">
            <a href="login.html" class="btn-btn">LOG IN</a>
        </div>
    </div>
</body>
</html>
